<component name="libraryTable">
  <library name="Containers">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../Containers/out/artifacts/Containers_jar/Containers.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>